

Video name:                         Threshold:    Radius:  Thickness:


test_8 2022-10-17 at 9.30.29 PM    |      170         27           1
                                   |  
whatsupp_test_video_3              |      125         65           1              

   
- Adjust all input values before pressing any of the "conversion" buttons.

- It's recommended to press "Generate all videos at once" for 
both video files and then watch the results by using the play button.

- When the "Analyze data" button is pressed, it will display the processed
data of the last video file.

- A detailed explanation of each button in the user interface can be found
in the project book itself.
 

Note: If you do not wish to watch the generated videos in the MATLAB work
environment, you can manually enter the folder from your PC and watch it
using the Media Player. Both mp4 and avi files work with the Media player.